{
  "version": 2,
  "buildCommand": "CI=false SKIP_PREFLIGHT_CHECK=true DISABLE_ESLINT_PLUGIN=true NEXT_DISABLE_ESLINT=1 NODE_OPTIONS=--max_old_space_size=4096 next build",
  "installCommand": "npm install --force && node scripts/disable-eslint.js",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "NEXT_DISABLE_ESLINT": "1",
    "ESLINT_NO_DEV_ERRORS": "true",
    "NEXT_TELEMETRY_DISABLED": "1",
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true"
  }
} 